package islandspawner.item;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;

public class IslandSpawner6 {

	public boolean generate(World world,  int x, int y, int z) {
		world.setBlock(x + 16, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 14, ShelterInfo.BEAMS_BLOCK, ShelterInfo.BEAMS_META, 2);
		world.setBlock(x + 6, y + 7, z + 14, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 7, y + 7, z + 14, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 8, y + 7, z + 14, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 9, y + 7, z + 14, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 10, y + 7, z + 14, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 11, y + 7, z + 14, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 12, y + 7, z + 14, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 13, y + 7, z + 14, ShelterInfo.BEAMS_BLOCK, ShelterInfo.BEAMS_META, 2);
		world.setBlock(x + 14, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 14, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 20, y + 7, z + 14, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 21, y + 7, z + 14, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 22, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 14, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 24, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 15, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 6, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 15, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 14, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 15, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 19, y + 7, z + 15, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 20, y + 7, z + 15, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 21, y + 7, z + 15, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 22, y + 7, z + 15, Blocks.water, 9, 2);
		world.setBlock(x + 23, y + 7, z + 15, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 24, y + 7, z + 15, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 25, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 16, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 6, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 16, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 14, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 16, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 19, y + 7, z + 16, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 20, y + 7, z + 16, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 21, y + 7, z + 16, ShelterInfo.WATER_BLOCK, ShelterInfo.WATER_META, 2);
		world.setBlock(x + 22, y + 7, z + 16, ShelterInfo.WATER_BLOCK, ShelterInfo.WATER_META, 2);
		world.setBlock(x + 23, y + 7, z + 16, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 24, y + 7, z + 16, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 25, y + 7, z + 16, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 26, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 17, Blocks.glass_pane, 0, 2);
		world.setBlock(x + 6, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 17, Blocks.glass_pane, 0, 2);
		world.setBlock(x + 14, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 17, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 19, y + 7, z + 17, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 20, y + 7, z + 17, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 21, y + 7, z + 17, ShelterInfo.WATER_BLOCK, ShelterInfo.WATER_META, 2);
		world.setBlock(x + 22, y + 7, z + 17, ShelterInfo.WATER_BLOCK, ShelterInfo.WATER_META, 2);
		world.setBlock(x + 23, y + 7, z + 17, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 24, y + 7, z + 17, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 25, y + 7, z + 17, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 26, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 18, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 6, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 18, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 14, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 18, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 19, y + 7, z + 18, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 20, y + 7, z + 18, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 21, y + 7, z + 18, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 22, y + 7, z + 18, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 23, y + 7, z + 18, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 24, y + 7, z + 18, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 25, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 19, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 6, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 19, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 14, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 19, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 20, y + 7, z + 19, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 21, y + 7, z + 19, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 22, y + 7, z + 19, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 23, y + 7, z + 19, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 24, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 20, ShelterInfo.BEAMS_BLOCK, ShelterInfo.BEAMS_META, 2);
		world.setBlock(x + 6, y + 7, z + 20, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 7, y + 7, z + 20, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 8, y + 7, z + 20, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 9, y + 7, z + 20, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 10, y + 7, z + 20, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 11, y + 7, z + 20, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 12, y + 7, z + 20, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 13, y + 7, z + 20, ShelterInfo.BEAMS_BLOCK, ShelterInfo.BEAMS_META, 2);
		world.setBlock(x + 14, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 20, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 22, y + 7, z + 20, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 23, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 7, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 8, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 8, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 8, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 8, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 8, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 8, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 8, z + 14, ShelterInfo.BEAMS_BLOCK, ShelterInfo.BEAMS_META, 2);
		world.setBlock(x + 6, y + 8, z + 14, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		world.setBlock(x + 7, y + 8, z + 14, ShelterInfo.HOUSE_BLOCK, ShelterInfo.HOUSE_META, 2);
		return true;
	}
}
