package islandspawner.item;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;

public class IslandSpawner10 {

	public boolean generate(World world,  int x, int y, int z) {
		world.setBlock(x + 12, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 12, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 12, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 12, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 12, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 12, z + 24, Blocks.air, 0, 2);
		return true;
	}
}
