package islandspawner.item;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;

public class IslandSpawner2 {

	public boolean generate(World world, int x, int y, int z) {
		world.setBlock(x + 20, y + 1, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 22, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 23, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 1, z + 24, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 2, z + 0, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 15, y + 2, z + 0, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 16, y + 2, z + 0, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 17, y + 2, z + 0, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 18, y + 2, z + 0, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 19, y + 2, z + 0, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 20, y + 2, z + 0, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 21, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 0, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 1, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 8, y + 2, z + 1, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 9, y + 2, z + 1, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 10, y + 2, z + 1, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 11, y + 2, z + 1, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 12, y + 2, z + 1, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 13, y + 2, z + 1, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 14, y + 2, z + 1, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 15, y + 2, z + 1, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 16, y + 2, z + 1, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 17, y + 2, z + 1, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 18, y + 2, z + 1, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 19, y + 2, z + 1, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 20, y + 2, z + 1, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 21, y + 2, z + 1, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 22, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 1, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 2, Blocks.water, 7, 2);
		world.setBlock(x + 8, y + 2, z + 2, Blocks.water, 6, 2);
		world.setBlock(x + 9, y + 2, z + 2, Blocks.water, 5, 2);
		world.setBlock(x + 10, y + 2, z + 2, Blocks.water, 4, 2);
		world.setBlock(x + 11, y + 2, z + 2, Blocks.water, 3, 2);
		world.setBlock(x + 12, y + 2, z + 2, Blocks.water, 2, 2);
		world.setBlock(x + 13, y + 2, z + 2, Blocks.water, 1, 2);
		world.setBlock(x + 14, y + 2, z + 2, Blocks.water, 15, 2);
		world.setBlock(x + 15, y + 2, z + 2, ShelterInfo.WATER_BLOCK, ShelterInfo.WATER_META, 2);
		world.setBlock(x + 16, y + 2, z + 2, ShelterInfo.WATER_BLOCK, ShelterInfo.WATER_META, 2);
		world.setBlock(x + 17, y + 2, z + 2, ShelterInfo.WATER_BLOCK, ShelterInfo.WATER_META, 2);
		world.setBlock(x + 18, y + 2, z + 2, ShelterInfo.WATER_BLOCK, ShelterInfo.WATER_META, 2);
		world.setBlock(x + 19, y + 2, z + 2, ShelterInfo.WATER_BLOCK, ShelterInfo.WATER_META, 2);
		world.setBlock(x + 20, y + 2, z + 2, ShelterInfo.WATER_BLOCK, ShelterInfo.WATER_META, 2);
		world.setBlock(x + 21, y + 2, z + 2, ShelterInfo.WATER_BLOCK, ShelterInfo.WATER_META, 2);
		world.setBlock(x + 22, y + 2, z + 2, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 23, y + 2, z + 2, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 24, y + 2, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 2, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 3, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 7, y + 2, z + 3, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 8, y + 2, z + 3, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 9, y + 2, z + 3, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 10, y + 2, z + 3, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 11, y + 2, z + 3, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 12, y + 2, z + 3, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 13, y + 2, z + 3, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 14, y + 2, z + 3, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 15, y + 2, z + 3, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 16, y + 2, z + 3, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 17, y + 2, z + 3, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 18, y + 2, z + 3, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 19, y + 2, z + 3, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 20, y + 2, z + 3, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 21, y + 2, z + 3, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 22, y + 2, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 3, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 24, y + 2, z + 3, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 25, y + 2, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 3, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 5, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 6, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 7, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 8, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 9, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 10, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 11, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 12, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 13, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 14, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 15, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 16, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 17, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 18, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 19, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 20, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 21, y + 2, z + 4, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 22, y + 2, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 4, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 25, y + 2, z + 4, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 26, y + 2, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 4, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 5, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 5, y + 2, z + 5, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 6, y + 2, z + 5, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 7, y + 2, z + 5, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 8, y + 2, z + 5, Blocks.dirt, 0, 2);
		world.setBlock(x + 9, y + 2, z + 5, Blocks.dirt, 0, 2);
		world.setBlock(x + 10, y + 2, z + 5, Blocks.dirt, 0, 2);
		world.setBlock(x + 11, y + 2, z + 5, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 12, y + 2, z + 5, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 13, y + 2, z + 5, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 14, y + 2, z + 5, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 15, y + 2, z + 5, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 16, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 5, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 26, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 5, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 6, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 4, y + 2, z + 6, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 5, y + 2, z + 6, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 6, y + 2, z + 6, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 7, y + 2, z + 6, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 8, y + 2, z + 6, Blocks.dirt, 0, 2);
		world.setBlock(x + 9, y + 2, z + 6, Blocks.dirt, 0, 2);
		world.setBlock(x + 10, y + 2, z + 6, Blocks.dirt, 0, 2);
		world.setBlock(x + 11, y + 2, z + 6, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 12, y + 2, z + 6, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 13, y + 2, z + 6, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 14, y + 2, z + 6, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 15, y + 2, z + 6, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 16, y + 2, z + 6, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 17, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 6, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 7, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 4, y + 2, z + 7, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 5, y + 2, z + 7, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 6, y + 2, z + 7, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 7, y + 2, z + 7, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 8, y + 2, z + 7, Blocks.dirt, 0, 2);
		world.setBlock(x + 9, y + 2, z + 7, Blocks.dirt, 0, 2);
		world.setBlock(x + 10, y + 2, z + 7, Blocks.dirt, 0, 2);
		world.setBlock(x + 11, y + 2, z + 7, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 12, y + 2, z + 7, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 13, y + 2, z + 7, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 14, y + 2, z + 7, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 15, y + 2, z + 7, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 16, y + 2, z + 7, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 17, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 7, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 4, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 5, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 6, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 7, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 8, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 9, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 10, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 11, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 12, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 13, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 14, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 15, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 16, y + 2, z + 8, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 17, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 8, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 5, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 6, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 7, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 8, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 9, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 10, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 11, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 12, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 13, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 14, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 15, y + 2, z + 9, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 16, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 9, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 10, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 6, y + 2, z + 10, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 7, y + 2, z + 10, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 8, y + 2, z + 10, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 9, y + 2, z + 10, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 10, y + 2, z + 10, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 11, y + 2, z + 10, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 12, y + 2, z + 10, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 13, y + 2, z + 10, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 14, y + 2, z + 10, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 15, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 10, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 11, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 6, y + 2, z + 11, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 7, y + 2, z + 11, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 8, y + 2, z + 11, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 9, y + 2, z + 11, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 10, y + 2, z + 11, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 11, y + 2, z + 11, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 12, y + 2, z + 11, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 13, y + 2, z + 11, ShelterInfo.DIRT_BLOCK, ShelterInfo.DIRT_META, 2);
		world.setBlock(x + 14, y + 2, z + 11, ShelterInfo.GRASS_BLOCK, ShelterInfo.GRASS_META, 2);
		world.setBlock(x + 15, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 11, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 12, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 13, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 14, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 15, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 16, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 17, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 18, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 19, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 12, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 13, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 14, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 15, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 16, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 17, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 18, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 19, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 20, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 21, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 22, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 23, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 24, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 25, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 26, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 27, y + 2, z + 20, Blocks.air, 0, 2);
		world.setBlock(x + 0, y + 2, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 1, y + 2, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 2, y + 2, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 3, y + 2, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 4, y + 2, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 5, y + 2, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 6, y + 2, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 7, y + 2, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 8, y + 2, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 9, y + 2, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 10, y + 2, z + 21, Blocks.air, 0, 2);
		world.setBlock(x + 11, y + 2, z + 21, Blocks.air, 0, 2);
		return true;
	}
}
